services:
  backend:
    image: jmansicidor/sisrec-backend:${VERSION:-dev}
    container_name: sisreco-backend
    restart: unless-stopped
    ports:
      - "8000:8000"
    env_file:
      - ./backend/.env
    environment:
      BACKEND_CORS_ORIGINS: "http://localhost:8501"
      ENVIRONMENT: "prod"
      DOMAIN: "localhost:8000"

  frontend:
    image: jmansicidor/sisrec-frontend:${VERSION:-dev}
    container_name: sisreco-frontend
    restart: unless-stopped
    depends_on:
      backend:
        condition: service_started
    ports:
      - "8501:8501"
    environment:
      # Streamlit (en contenedor) debe usar el hostname del servicio backend
      API_URL: "http://backend:8000"

networks:
  default:
    name: sisrec-net
